<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мрія айтішника</title>
  <style>
    body {
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    body.it {
      background-image: url('https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/primary/pmfhzvkidhscusqomlbu');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font: 700 100px/1.2 "Roboto", sans-serif;
    }

    button {
      width: 900px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 700 60px/1.2 "Roboto", sans-serif;
      background-color: green;
      color: white;
      border: none;
      outline: none;
      border-radius: 10px;
      cursor: pointer;
    }

    p {
      position: absolute;
      opacity: 0;
      font: 700 100px/1.2 "Roboto", sans-serif;
      z-index: -100;
      color: rgb(255, 255, 255);
      text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    }

    .it p {
      opacity: 1;
      position: static;
    }

    .it button,
    .it h1 {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Мрія айтішника</h1>
  <button>Гроші</button>
  <p>Іди працюй, мамкін ти програміст</p>

  <script>
    const button = document.querySelector('button');

    button.addEventListener('click', () => {
      document.body.classList.add('it');
    });
  </script>
</body>
</html>